[style]
based_on_style=facebook
column_limit=120

split_before_named_assigns=false
split_before_first_argument=false
split_before_logical_operator=true
split_before_dict_set_generator=true
split_before_closing_bracket=false
split_arguments_when_comma_terminated=true
split_complex_comprehension=true

indent_closing_brackets=false
indent_dictionary_value=false
coalesce_brackets=false
dedent_closing_brackets=true
allow_split_before_dict_value=false

join_multiple_lines=false
blank_line_before_nested_class_or_def=true
each_dict_entry_on_separate_line=true

spaces_before_comment=2
space_between_ending_comma_and_closing_bracket=false
